.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "헤더 헤더 헤더 헤더"
    "사이드 내용 내용 내용"
    "사이드 내용 내용 내용";
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  grid-area: 헤더;
}

.grid-sidebar {
  grid-area: 사이드;
}

.grid-main {
  grid-area: 내용;
}

.grid-practice {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.grid-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

@media screen and (max-width: 576px) {
  .grid-container {
    grid-template-areas:
      "헤더 헤더 헤더 헤더"
      "사이드 사이드 사이드 사이드"
      "내용 내용 내용 내용";
  }

  /* 그림이 모바일에서는 전부 세로로 진열되도록 */
  .grid-practice {
    grid-template-columns: 100px;
    grid-template-rows: 100px * 6;
  }

  .grid-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid-1 img {
    width: 100px;
    height: 100px;
  }
}
